CREATE TABLE `legato_sms_complete_archive` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `msg_id` int(11) NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `response_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_no` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `protocol` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_provider` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_retry` int(11) NOT NULL,
  `current_retry` int(11) NOT NULL,
  `num_total_retry` int(11) NOT NULL,
  `error_code` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `error_message` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `create_user` int(11) NOT NULL,
  `modify_user` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `msg_id` (`msg_id`),
  KEY `num_retry` (`num_retry`),
  KEY `current_retry` (`current_retry`),
  KEY `status` (`status`),
  KEY `create_date` (`create_date`),
  KEY `modify_date` (`modify_date`),
  KEY `response_id` (`response_id`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci