CREATE TABLE `legato_push_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `body` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `schedule_time` datetime NOT NULL,
  `push_platform` smallint(6) NOT NULL DEFAULT '2',
  `badge` int(11) DEFAULT NULL,
  `sound` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ttl` bigint(20) NOT NULL DEFAULT '172800',
  `content_available` smallint(6) NOT NULL DEFAULT '0',
  `mutable_content` smallint(6) NOT NULL DEFAULT '0',
  `attachment_url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `create_user` bigint(20) DEFAULT NULL,
  `modify_user` bigint(20) DEFAULT NULL,
  `extra_data` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci