CREATE TABLE `legato_sms_message` (
  `msg_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sms_token` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` text COLLATE utf8mb4_unicode_ci,
  `num_message` int(11) NOT NULL,
  `num_success` int(11) NOT NULL,
  `num_fail` int(11) NOT NULL,
  `num_processing` int(11) NOT NULL,
  `num_retry` int(11) NOT NULL,
  `num_delivered` int(11) NOT NULL,
  `protocol` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_provider` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OA` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `suffix` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sender` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `schedule_time` datetime NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '2',
  `create_user` int(11) NOT NULL,
  `modify_user` int(11) NOT NULL,
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`msg_id`),
  KEY `schedule_time` (`schedule_time`),
  KEY `status` (`status`),
  KEY `create_date` (`create_date`),
  KEY `modify_date` (`modify_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci