<?php namespace Wbs\Order\Controllers;

use BackendMenu;
use Backend\Classes\Controller;
use Common\Controllers\CommonController;
use Wbs\Order\Models\WxOrder AS WxOrder_Model;

/**
 * Wx Order Back-end Controller
 */
class WxOrder extends CommonController
{
    public $implement = [
        'Backend.Behaviors.FormController',
        'Backend.Behaviors.ListController',
        'Backend.Behaviors.RelationController'
    ];

    public $formConfig = 'config_form.yaml';
    public $listConfig = 'config_list.yaml';
    public $relationConfig = 'config_relation.yaml';

    public function __construct()
    {
        parent::__construct();

        $this->_breadcrumb();
        /**
         * Register bulky action list(Optional)
         */
        $this->_bulks_list();
        $this->_vars();

        BackendMenu::setContext('Wbs.Order', 'order', 'wxorder');
    }

    public function _breadcrumb()
    {
        $this->vars['breadcrumb']['home']  = [
            'title' => 'WxOrder',
            'url'   => \Backend::url('/Wbs/Order/WxOrder/')
        ];
        $this->vars['breadcrumb']['child'] = [];
    }

    public function _bulks_list()
    {
        $this->vars['bulk_list'] = [
            'delete' => array(
                'label'    => 'Delete',
                'lang_key' => 'delete',
                'icon'     => 'oc-icon-trash-o',
                'default'  => true,
                'redirect' => array(
                    'enable'      => true,
                    'destination' => 'wbs/order/wxorder'
                ),
            ),
        ];
        $this->vars['show_item'] = false;
        $this->vars['hide_create'] = true;
    }

    public function index_onBulkAction()
    {
        if (isset($this->vars['bulk_list'])) {
            parent::bulkAction(WxOrder_Model::class, $this->vars['bulk_list']);
            return $this->listRefresh();
        }
    }

    private function _vars()
    {
    }

    public function update($id)
    {

        $order                    = WxOrder_Model::find($id);
        $this->vars['order_code'] = $order->order_code ?? '';
        return parent::update($id); // TODO: Change the autogenerated stub
    }
}
