<?php namespace Wbs\Platform\Controllers;

use BackendMenu;
use Backend\Classes\Controller;
use Common\Controllers\CommonController;
use Wbs\Platform\Models\Section;

/**
 * Sections Back-end Controller
 */
class Sections extends CommonController
{
    public $implement = [
        'Backend.Behaviors.FormController',
        'Backend.Behaviors.ListController',
        'Backend.Behaviors.RelationController'
    ];

    public $formConfig = 'config_form.yaml';
    public $listConfig = ['section' => 'config_list.yaml'];
    public $relationConfig = 'config_relation.yaml';

    public function __construct()
    {
        parent::__construct();

        $this -> _breadcrumb();
        /**
         * Register bulky action list(Optional)
         */
        $this -> _bulks_list();
        $this -> _vars();

        BackendMenu::setContext('Wbs.Platform', 'platform', 'sections');
    }

    public function _breadcrumb (){
        $this -> vars['breadcrumb']['home'] = [
            'title' => 'Sections',
            'url'   => \Backend::url('/Wbs/Platform/Sections/')
        ];
        $this -> vars['breadcrumb']['child'] = [];
    }

    public function _bulks_list (){
        $this -> vars['bulk_list'] = [
            'delete' => array(
                'label' => 'Delete',
                'lang_key' => 'delete',
                'icon'   => 'oc-icon-trash-o',
                'default' => true,
                'redirect' => array(
                    'enable' => true,
                    'destination' => 'wbs/platform/sections'
                ),
            ),
            'activate' => array(
                'label' => 'Activate',
                'lang_key' => 'activate',
                'icon'   => 'oc-icon-play-circle-o',
                'default' => true,
                'redirect' => array(
                    'enable' => true,
                    'destination' => 'wbs/platform/sections'
                ),
            ),
            'deactivate' => array(
                'label' => 'Deactivate',
                'lang_key' => 'deactivate',
                'icon'   => 'oc-icon-stop-circle',
                'default' => true,
                'redirect' => array(
                    'enable' => true,
                    'destination' => 'wbs/platform/sections'
                ),
            ),
        ];

        $this->vars['show_item'] = false;
    }

    public function index_onBulkAction(){
        if(isset($this->vars['bulk_list'])){
            parent::bulkAction(Section::class,$this->vars['bulk_list']);
            return $this   -> listRefresh();
        }
    }

    private function _vars(){}

    public function listExtendQuery($query, $definition = null)
    {
        if ($definition == 'section') {
            $query->addSelect(\DB::raw("(SELECT count(*) FROM wbs_platform_items where wbs_platform_items.section_id = wbs_platform_sections.id AND wbs_platform_items.deleted_at IS NULL) as item_num"));
        }
        parent::listExtendQuery($query);
    }

    public function update($id)
    {

        $section_info                = Section::find($id);
        $this->vars['section_title'] = $section_info->title ?? '';
        return parent::update($id); // TODO: Change the autogenerated stub
    }
}
