<?php namespace Wbs\Platform\Models;

use Common\Models\CommonModel;
use Model;

/**
 * Banner Model
 */
class Banner extends CommonModel
{
    /**
     * @var string The database table used by the model.
     */
    public $table = 'wbs_platform_banners';

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [];
    public $belongsTo = [];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [
        'image' => 'System\Models\File',
    ];
    public $attachMany = [];

    public function beforeSave()
    {
        $this->url = $this->image ? $this->image->getPath() ?? null : null;
        parent::beforeSave(); // TODO: Change the autogenerated stub
    }

    public function getBannerAttribute()
    {
        $project = $this->find($this->id);
        if ($project->url) {
            return '<img src="'.$project->image->getThumb(80, 40, 'crop').'" />';
        }
    }
}
