<?php namespace Wbs\Platform\Models;

use Common\Models\CommonModel;
use Model;

/**
 * Item Model
 */
class Item extends CommonModel
{
    /**
     * @var string The database table used by the model.
     */
    public $table = 'wbs_platform_items';

    public $rules = [
        'title' => 'required|unique:wbs_platform_items,title,NULL,id,deleted_at,NULL',

    ];
    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];

    /**
     * @var array Relations
     */
    public $hasOne = [

    ];
    public $hasMany = [];
    public $belongsTo = [
        'section' => [
            'Wbs\Platform\Models\Section',
            'order'      => 'title',
            'key'        => 'section_id',
            'conditions' => 'status = 1'
        ],
    ];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [
        'image_icon' => 'System\Models\File',
    ];
    public $attachMany = [];

    public function beforeSave()
    {
        $this->icon = $this->image_icon ? $this->image_icon->getPath() ?? null : null;

        parent::beforeSave(); // TODO: Change the autogenerated stub
    }

    public function scopeActiveItem($query)
    {
        return $query->where(['status' => 1, 'section_id' => null]);
    }

    public function getImageAttribute()
    {
        $project = $this->find($this->id);
        if ($project->icon) {
            return '<img src="'.$project->image_icon->getThumb(40, 40, 'crop').'" />';
        }
    }


}
