<?php namespace Wbs\Order\Models;

use Common\Models\CommonModel;
use Illuminate\Support\Facades\DB;
use Model;
use October\Rain\Exception\ApplicationException;

/**
 * PickOrder Model
 */
class PickOrder extends CommonModel
{
    /**
     * @var string The database table used by the model.
     */
    public $table = 'wbs_pick_orders';

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [];
    public $belongsTo = [
        'wx_user'    => [
            'Wbs\Wuser\Models\WxUser',
            'order'      => 'nickName',
            'key'        => 'wx_id',
            'conditions' => 'status = 1'
        ],
        'order_code' => [
            'Wbs\Order\Models\WxOrder',
            'order' => 'order_code',
            'key'   => 'order_id',
        ],
        'pick_user' => [
            'Wbs\Wuser\Models\WxUser',
            'order'      => 'nickName',
            'key'        => 'wx_id',
            'conditions' => 'role = 2'
        ],
    ];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [];
    public $attachMany = [];

    public function getStatusOptions()
    {
        return array(
            1 => '接單已發布',
            2 => '接單已確認',
            3 => '接單已完成',
            4 => '接單已取消',);
    }

    public function GetPickUser($order_id)
    {
        $result = DB::table('wbs_pick_orders as p')
            ->select('u.*', 'p.pick_code', 'p.pick_price')
            ->leftJoin('wbs_wx_user as u', 'p.wx_id', '=', 'u.id')
            ->where(['p.order_id' => $order_id])
            ->whereIn('p.status', [2, 3]);

        $result = $result->first();
        return $result;
    }

    public function IsOrder($order_id)
    {
        $result = DB::table('wbs_wx_orders as o')
            ->select('o.*')
            ->leftJoin('wbs_pick_orders as p', 'p.order_id', '=', 'o.id')
            ->where(['o.id' => $order_id])
            ->whereIn('p.status', [2, 3]);

        $result = $result->first();
        return $result;
    }

    public function beforeUpdate()
    {
        /** @var array $dirtyAttributes */
        $dirtyAttributes = $this->getDirty();
        /** @var array $originalAttributes */
        $originalAttributes = $this->getOriginal();
        if($originalAttributes['status'] == 1){
            //確認接單
            if(isset($dirtyAttributes['status']) && $dirtyAttributes['status'] == 2){
                $result = $this->IsOrder($originalAttributes['order_id']);
                if($result){
                    throw new ApplicationException(trans('backend::lang.wbs_error.pick_not_null'));
                }else{
                    WxOrder::where(['id' => $originalAttributes['order_id']])->update(['status'=>3]);
                }
            }

        }

        parent::beforeUpdate(); // TODO: Change the autogenerated stub
    }

    public function beforeCreate()
    {
        if(!$this->wx_id){
            throw new ApplicationException(trans('backend::lang.wbs_error.pick_user_null'));
        }


        $this->CheckOrder($this->order_id, $this->wx_id);

        $num    = PickOrder::all()->count();
        $number = 1 + $num;
        $this->pick_code   = 'WSB-PICK' . time() . rand(1000, 9999) . $number;
        parent::beforeCreate(); // TODO: Change the autogenerated stub
    }

    public function CheckOrder($order_id, $user_id)
    {
        $order = WxOrder::where(['id' => $order_id, 'deleted_at' => null])->first();
        if (!$order) {
            throw new ApplicationException(trans('backend::lang.wbs_wx_api.order_is_null'));
        }

        $pick_order = PickOrder::where([
            'order_id' => $order_id, 'deleted_at' => null, 'wx_id' => $user_id,])
            ->where('status', '!=', 4)
            ->first();
        if ($pick_order) {
            throw new ApplicationException(trans('backend::lang.wbs_wx_api.user_pick'));
        }
        if ($order->wx_id == $user_id) {
            throw new ApplicationException(trans('backend::lang.wbs_wx_api.order_user'));
        }

        switch ($order->status) {
            case 1:
                WxOrder::where(['id' => $order_id])->update(['status' => 2]);
                break;
            case 4:
                throw new ApplicationException(trans('backend::lang.wbs_wx_api.order_status_4') . trans('backend::lang.wbs_wx_api.not_pick_order'));
            case 5:
                throw new ApplicationException(trans('backend::lang.wbs_wx_api.order_status_5') . trans('backend::lang.wbs_wx_api.not_pick_order'));
        }
        return true;

    }
}
