<?php namespace Wbs\Order\Models;

use Common\Models\CommonModel;
use Model;

/**
 * WxOrder Model
 */
class WxOrder extends CommonModel
{
    /**
     * @var string The database table used by the model.
     */
    public $table = 'wbs_wx_orders';

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [
        'pick_order' => [
            PickOrder::Class,
            'key' => 'order_id',
            'order' => 'created_at',
        ],
    ];
    public $belongsTo = [
        'wx_user'    => [
            'Wbs\Wuser\Models\WxUser',
            'order'      => 'nickName',
            'key'        => 'wx_id',
//            'conditions' => 'role = 2'
        ],
        'pick_order' => [
            'Wbs\Order\Models\PickOrder',
            'order'      => 'suggestion',
            'key'        => 'id',
            'otherKey'   => 'order_id',
            'conditions' => 'deleted_at = null'
        ],
    ];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [];
    public $attachMany = [];

    public function getStatusOptions()
    {
        return array(
            1 => '訂單已發布',
            2 => '訂單正在被報價',
            3 => '訂單處理中',
            4 => '訂單已完成',
            5 => '訂單已取消',);
    }

    public function getIsPayOptions()
    {
        return array(
            0 => '未支付',
            1 => '已支付',
            );
    }

    public function beforeUpdate()
    {
//        /** @var array $dirtyAttributes */
//        $dirtyAttributes = $this->getDirty();
//
//        if(isset($dirtyAttributes['push_time'])){
//            $this->push_time = strtotime($dirtyAttributes['push_time']);
//        }


        parent::beforeUpdate(); // TODO: Change the autogenerated stub
    }

}
