<?php return [
    'plugin' => [
        'name' => 'Push',
        'description' => '',
    ],
    'legato' => [
        'push' => [
            'id' => 'ID',
            'title' => 'Title',
            'schedule_time' => 'Schedule Time',
            'platform' => 'Platform',
            'badge' => 'Badge',
            'sound' => 'Sound',
            'ttl' => 'TTL',
            'status' => 'Status',
            'create_user' => 'Created By',
            'modify_user' => 'Modified By',
            'body' => 'Body',
            'tag' => 'Tag',
            'message' => 'Messages',
            'device' => 'Devices',
            'token' => 'Token',
            'token_type' => 'Token type',
            'lang' => 'Language',
            'os_type' => 'OS type',
            'custom_field' => 'Custom field',
            'active' => 'Active',
            'deleted' => 'Deleted',
            'dev' => 'Development',
            'inhouse_pro' => 'InHouse production',
            'store_pro' => 'AppStore/PlayStore production',
            'unknown' => 'Unknown',
            'ios' => 'iOS',
            'android' => 'Android',
            'aws' => 'AWS',
            'local' => 'Local',
            'topic_group' => 'Topic group',
            'topics' => 'Topics',
            'topic' => 'Topic',
            'subscription' => 'Subscription',
            'duplicate_record' => 'Duplicate record',
            'key' => 'Key',
            'value' => 'Value',
            'mutable_content' => 'Mutable content',
            'attachment' => 'Attachment',
            'category' => 'Category',
            'mutable_content_comment' => 'If you need to show image in push notification, please enable this',
            'defaultTopicNameUsed' => "The name is used by system to create default topic. Please use other name",
        ],
    ],
];