<?php namespace Wbs\Wuser\Models;

use Common\Models\CommonModel;
use Model;

/**
 * WxApplyInfo Model
 */
class WxApplyInfo extends CommonModel
{
    /**
     * @var string The database table used by the model.
     */
    public $table = 'wbs_wx_apply_infos';

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [];
    public $belongsTo = [
        'wx_user' => [
            'Wbs\Wuser\Models\WxUser',
            'order'      => 'nickName',
            'key'        => 'wx_id',
            'conditions' => 'status = 1'
        ],
    ];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [];
    public $attachMany = [];

    public function getStatusOptions()
    {
        return array(
            1 => '未審核',
            2 => '審核通過');
    }

    public function getGenderOptions()
    {
        return array(
            0 => '未知',
            1 => '男',
            2 => '女');
    }

    public function afterUpdate()
    {
        /** @var array $dirtyAttributes */
        $dirtyAttributes = $this->getDirty();

        /** @var array $originalAttributes */
        $originalAttributes = $this->getOriginal();
        if (isset($dirtyAttributes['status'])) {

            if($dirtyAttributes['status'] == 2 && $originalAttributes['status'] == 1){
                WxUser::where(['id' => $originalAttributes['wx_id']])->update(['role' => 2]);
            }
            if($dirtyAttributes['status'] == 1 && $originalAttributes['status'] == 2){
                WxUser::where(['id' => $originalAttributes['wx_id']])->update(['role' => 1]);
            }
        }
        parent::afterUpdate(); // TODO: Change the autogenerated stub
    }
}
